amplify/backend/api/sewinginformation/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Fabric @model {
  id: ID!
  name: String!
  description: String
  tags: AWSJSON
  imageKey: String
}

type Pattern @model {
  id: ID!
  name: String!
  description: String
  tags: AWSJSON
  manufactor: String
}